<!--
    单引号‘’包裹的额-- 真正的的字符串， ‘’里面所有的内容都是字符串
    说明：字符串连接运算符 --- 仅作字符循环连接运算
    + 只做加法
    2.“”包裹的也是字符串  --  “”先识别里面的变量然后再使用
 -->
<?php
$str=<<<mark
<script>
  alert("ddsf")
</script>
mark;
echo $str;
?>